<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIEND</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/icone.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#funcionalidades">Funcionalidades</a></li>
                <li><a href="#plataforma">Plataforma</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio" class="hero">
            <div class="wave-top">
                <img src="images/Group 59.png" alt="Wave background">
            </div>
            <div class="hero-content">
                <h1>FRIEND</h1>
                <p>Aplicativo que conecta você ao seu cuidador e monitora sua saúde</p>
            </div>
            <div class="hero-image">
                <img src="giffs/giff.gif" alt="App screen">
            </div>
        </section>

        <section id="funcionalidades" class="features">
            <div class="wave-top2">
                <img src="images/Group 19.png" alt="Background design">
            </div>
            <div class="wave-bg">
                <h2 class="left-aligned">Funcionalidades</h2>
                <div class="carousel">
                    <div class="carousel-item">
                        <p class="carousel-text">HOME - Idoso</p>
                        <img src="images/funcionalidade1.png" alt="Funcionalidade 1">
                    </div>
                    <div class="carousel-item">
                        <p class="carousel-text">SINAIS VITAIS - Idoso</p>
                        <img src="images/funcionalidade2.png" alt="Funcionalidade 2">
                    </div>
                    <div class="carousel-item">
                        <p class="carousel-text">QUEDAS E ESBARRÕES - Idoso</p>
                        <img src="images/funcionalidade3.png" alt="Funcionalidade 3">
                    </div>
                    <div class="carousel-item">
                        <p class="carousel-text">PERFIL - Idoso</p>
                        <img src="images/funcionalidade4.png" alt="Funcionalidade 4">
                    </div>
                    <div class="carousel-item">
                        <p class="carousel-text">HOME - Cuidador</p>
                        <img src="images/funcionalidade5.png" alt="Funcionalidade 5">
                    </div>
                    <div class="carousel-item">
                        <p class="carousel-text">SINAIS VITAIS - Idoso</p>
                        <img src="images/funcionalidade6.png" alt="Funcionalidade 6">
                    </div>
                </div>
                <div class="carousel-dots">
                    <span class="dot" onclick="currentSlide(0)"></span>
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                </div>
            </div>
        </section>

        <section id="plataforma" class="partner-platform">
            <h2 class="plataforma">Conheça nossa <span style="font-weight: bold;">Plataforma</span></h2>
            <h2 class="plataforma_">PARTNER</h2>
        
            <div class="container">
                <img src="images/icon1.png" alt="Icon" class="icon">
                <div class="text-content">
                    <p class="description"><span class="description_">"</span>Plataforma para Desenvolvimento de Aplicações IoHT Autoadaptativas baseado na Arquitetura de Microsserviços"</p>
                </div>
            </div>
        
            <div class="platform-features">
                <div class="feature">
                    <img src="images/icon2.png" alt="Aplicações IoHT Autoadaptativas">
                    <p>Aplicações IoHT Autoadaptativas</p>
                </div>
                <div class="feature">
                    <img src="images/icon3.png" alt="Arquitetura de Microsserviços">
                    <p>Arquitetura de Microsserviços</p>
                </div>
                <div class="feature">
                    <img src="images/icon4.png" alt="Desenvolvimento das Aplicações Móveis">
                    <p>Desenvolvimento das Aplicações Móveis</p>
                </div>
            </div>
        </section>

    </main>

    <footer id="contato">
        <div class="container2">
            <div class="logo">
                <img src="images/logo.png" alt="FRIEND Logo">
            </div>
    
            <div class="contacts">
                <p>E-mail: contato@gotest.com.br</p>
                <div class="social-media">
                    <a href="https://www.instagram.com/_gotest/"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/company/gotestconsultoria/"><img src="images/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://api.whatsapp.com/send?phone=5585997181893&text=Ol%C3%A1,%20eu%20vim%20pelo%20site%20do%20Friend!"><img src="images/whatsapp.png" alt="WhatsApp"></a>
                    <a href="mailto:contato@gotest.com.br"><img src="images/email-icon-in-black-circle-png.webp" alt="Facebook"></a>
                </div>
            </div>
            <div class="organization">
                <a href="https://gotest.com.br/"><img src="images/gotest.png" alt="GoTest"></a>
                <img src="images/funcap.png" alt="Funcap">
            </div>
        </div>
        <div class="footer-bottom">
            <p><strong>Copyright © 2024 GoTest. Todos os direitos reservados.</strong></p>
        </div>
    </footer>
    

    <div id="scrollTopButton" class="scroll-top">
        <a href="#nav"> 
            <img src="images/voltar-ao-topo.png" alt="Voltar ao topo">
        </a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
