/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f8f9fa;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    margin-right: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

/* Hero Section */
.hero {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #a0c9ff, #a8e0b9);
    padding: 50px;
    overflow: hidden;
    min-height: 70vh;
}

.wave-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
}

.wave-top img {
    width: 100%;
    height: auto;
}

.hero-content {
    max-width: 50%;
    color: #fff;
    position: relative;
    z-index: 1;
    padding: 20px;
}

.hero-content h1 {
    font-size: 5em;
    margin: 0;
    font-weight: 600;
}

.hero-content p {
    font-size: 1.5em;
}

.hero-image {
    max-width: 48%;
    position: relative;
    z-index: 1;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Features Section */
.features {
    position: relative;
    padding: 50px 20px;
    overflow: hidden;
    text-align: center;
}

.wave-top2 img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 500px;
    z-index: -1;
}

.left-aligned {
    text-align: left;
    color: #318CE7;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-item img {
    max-width: 80%;
    height: auto;
}

.carousel-text {
    font-size: 1.5em;
    color: #686464;
    margin: 10px 0;
}

.carousel-dots {
    text-align: center;
    margin-top: 20px;
}

.carousel-dots .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.carousel-dots .dot.active {
    background-color: #717171;
}

/* Botão de Voltar ao Topo */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s;
}

.scroll-top img {
    width: 50%;
    height: 60%;
    display: block;
    margin: 0 auto;
    margin-top: 5px;
   
}

.scroll-top:hover img {
    opacity: 1;
}

.scroll-top.visible {
    display: flex;
    opacity: 0.8;
}

.scroll-top:hover {
    opacity: 1;
}

/* Seção Plataforma */
.partner-platform {
    text-align: left;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.plataforma {
    color: #318CE7;
    font-size: 2.5em;
    font-weight: 500;
    margin: 0;
    padding-left: 20px;
}

.plataforma_ {
    color: #318CE7;
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    margin-bottom: 20px;
    padding-left: 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
    padding: 0 20px;
}

.icon {
    width: 300px;
    margin-right: 20px;
}

.text-content {
    max-width: 600px;
}

.description {
    font-size: 2.4em;
    color: #333;
    margin: 0;
}

.description_ {
    color: #318CE7;
    font-size: 1.5em;
    margin-left: -5px;
}

.platform-features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 90px;
}

.feature {
    text-align: center;
    width: 30%;
    margin-bottom: 20px;
}

.feature img {
    width: 160px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
    color: #686464;
    margin: 0;
}

/* Footer Section */
footer {
    background: #ffffff;
    padding: 20px 0;
    border-top: 2px solid #e0e0e0;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.logo img {
    max-width: 150px; /* Ajuste o tamanho conforme necessário */
}

.contacts {
    display: flex;
    align-items: center;
    gap: 50px; /* Espaçamento entre o texto e os ícones */
    justify-content: center; /* Centraliza os itens horizontalmente */
}

.contacts p {
    margin: 0;
    font-size: 1em;
    color: #333;
}

.social-media {
    display: flex;
    gap: 10px; /* Espaçamento entre os ícones */
}

.social-media img {
    width: 23px;
    height: 25px;
}

.organization {
    display: flex;
    align-items: center;
    gap: 30px;
}

.organization img {
    max-width: 200px;
}

.footer-bottom {
    background: linear-gradient(to right, #a0c9ff, #a8e0b9);
    color: #333;
    padding: 10px 0;
    text-align: center;
    font-size: 0.9em;
}

/* Estilos responsivos para tablets */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        padding: 30px;
        text-align: center;
        min-height: 60vh;
    }

    .hero-content {
        max-width: 100%;
        padding: 20px 0;
    }

    .hero-content h1 {
        font-size: 4em;
    }

    .hero-content p {
        font-size: 1.2em;
    }

    .hero-image {
        max-width: 80%;
        margin-top: 20px;
        transform: rotate(10deg);
        
    }

    .left-aligned {
        text-align: center;
        font-size: 2em;
    }

    .carousel {
        max-width: 100%;
    }

    .carousel-item img {
        max-width: 90%;
    }

    .wave-top2 img {
        width: 80%;
        max-width: none;
    }

    /* Ajustes para seção Plataforma em tablets */
    .container {
        flex-direction: column;
    }

    .icon {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .platform-features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
        margin-bottom: 20px;
    }

    /* Ajustes para o rodapé em tablets */
    .container2 {
        flex-direction: column;
        align-items: center;
    }

    .logo, .contacts, .organization {
        margin-bottom: 20px;
    }

    .social-media {
        margin-top: 0;
    }
}

/* Estilos responsivos para smartphones */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        text-align: center;
    }

    .hero-content h1 {
        font-size: 3em;
    }

    .hero-content p {
        font-size: 1em;
    }

    .hero-image {
        max-width: 99%;
        margin-top: 20px;
        transform: rotate(10deg);
    }

    .wave-top img {
        display: none;
    }

    .left-aligned {
        font-size: 1.5em;
    }

    .wave-top2 img {
        width: 60%;
        max-width: none;
    }

    .carousel-item img {
        max-width: 100%;
    }

    .scroll-top {
        display: flex;
    }

    .plataforma {
        font-size: 2em;
    }

    .plataforma_ {
        font-size: 2.5em;
    }

    .description {
        font-size: 1.2em;
    }

    .feature img {
        width: 60px;
    }

    .feature p {
        font-size: 0.9em;
    }

    /* Ajustes para o rodapé em smartphones */
    .container2 {
        flex-direction: column;
        align-items: center;
    }

    .logo, .contacts, .organization {
        margin-bottom: 20px;
    }

    .contacts {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social-media {
        margin-top: 0;
    }
}

/* Estilos para monitores grandes */
@media (min-width: 1200px) {
    .hero {
        padding: 80px;
    }

    .hero-content h1 {
        font-size: 6em;
    }

    .hero-content p {
        font-size: 2em;
    }

    .hero-image {
        max-width: 48%;
        transform: rotate(10deg);
    }

    .left-aligned {
        font-size: 3em;
    }

    .carousel {
        max-width: 1000px;
    }
}
